=== Panoramic ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, full-width-template, post-formats, theme-options, threaded-comments, translation-ready, blog, e-commerce
Tested up to: 4.1.1
Stable tag: 3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

A responsive WordPress theme with a homepage slider designed for maximum impact. Integrated with some powerful plugins such as Site Origin's Page Builder and Contact Form 7 as well as being Woocommerce-ready, Panoramic has everything you need to make a sweeping online statement.

== License ==

Panoramic WordPress Theme, Copyright 2015 Out the Box.
Panoramic is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Panoramic WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome 4.2.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

* The photo in screenshot.png is from unsplash.com
License: Creative Commons 0 (CC0)
https://unsplash.com/license

https://unsplash.com/photos/-vq7mi4oF0s

* The photos on the Panoramic demo site are from unsplash.com and pexels.com
License: Creative Commons 0 (CC0)
https://unsplash.com/license
https://www.pexels.com/photo-license/

https://unsplash.com/photos/-vq7mi4oF0s
https://unsplash.com/photos/qKFxQ3X-YbI
https://unsplash.com/photos/X0OoHrPvgXE
https://www.pexels.com/photo/birds-sky-animals-flying-9147
https://www.pexels.com/photo/coast-shore-rocks-sea-9581


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


Panoramic's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The Panoramic Premium upgrade situated in /upgrade/ displays the features that the premium version includes.
Panoramic Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.0.14
* Added a theme option to specify the blog excerpt length
* Updated the stylesheet
* Updated the Readme file
* Updated the screenshot
* Fixed a glitch with the styling of the social icons for mobile
* Fixed an issue with the Slider Plugin Shortcode theme option

#### 1.0.13
* Fixed a text domain error

#### 1.0.12
* Updated the translation file
* Added a Blog Archive Layout theme option
* Changed the name of the default page template
* Amended the sidebar registration code in functions.php

#### 1.0.11
* Updated the translation file
* Updated woocommerce-custom.css
* Refactored header.php
* Updated the stylesheet
* Created a Left Blog Sidebar page template
* Changed the name of the default page template
* Amended the loop_shop_columns Filter in functions.php
* Amended the sidebar registration code in functions.php

#### 1.0.10
* Updated the translation file
* Fixed an issue with unescaped theme options
* Removed unused images from the upgrade folder
* Removed the carouFredSel files from the upgrade folder
* Removed the fallback for the archive title and archive description in template-tags.php
* Removed the check for the add_image_size function from functions.php
* Updated the upgrade page

#### 1.0.09
* Updated the translation file
* Updated custom.js
* Added a loading animation to the custom header 
* Updated functions.php to only include the custom WooCommerce stylesheet if WooCommerce is active
* Refactored the 404 Page and No Search Results Text theme option
* Updated the handles of the enqueued stylesheets
* Refactored the Slider theme option
* Updated the default header image
* Made the navigation centered when the header is in Centered mode

#### 1.0.08
* Updated the translation file
* Removed the default text from the Header Image Text theme option

#### 1.0.07
* Fixed a styling issue on the homepage when using a slider that has no slides
* Fixed a styling issue when not using a slider and displaying latest posts on the homepage 

#### 1.0.06
* Updated the translation file
* Added a theme option to specify the "Read More" text on the blog archive page 
* Removed the Blog Title theme option
* Fixed an error with the is_front_page function in the pre_get_posts action hook

#### 1.0.05
* Updated the translation file
* Refactored the Slider Categories theme option
* Created a custom Dropdown Categories Customizer control
* Refactored the custom header theme option to display below the navigation when not using a slider
* Added a header image text theme option
* Added a custom logo theme option for WordPress 4.4 and below
* Added custom logo support

#### 1.0.04
* Fixed a styling issue on the homepage when not using a slider

#### 1.0.03
* Updated the translation file
* Updated the function names in the Customizer Library to be prefixed with the theme slug
* Added one upgrade button to the top of the Theme Options page
* Removed the upgrade buttons from the Theme Options
* Fixed a typo in the Readme file

#### 1.0.02
* Updated the translation file
* Updated the Readme file
* Removed the favicon option from the theme options page
* Removed the demo slider images
* Changed the slider to be disabled by default
* Removed a stylesheet that wasn't being used

#### 1.0.01
* Updated the translation file
* Updated the styling for WooCommerce
* Updated the theme options page
* Fixed an issue with the styling on the slider
* Added the TGM Plugin Activation plugin for handling recommended plugins
* Fixed an error on the upgrade page 

#### 1.0.0
* Initial release
